html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

#container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 70px auto 150px;
    background-color: #8adbde;
}

#title-bar {
    background-color: #b3ffd9;
    border: 5px solid #008B8B;
    grid-row: 1 / 2;
}

#title-bar > h1 {
    line-height: 60px;
    padding-left: 20px;
    vertical-align: middle;
    margin: 0px;
}

#logos {
    grid-row: 3 / span 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#logos img {
    max-width: 20%;
}

#content {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
    grid-row: 2 / 3;
}

#input-form {
    padding: 10px;
}

.info-box {
    display: flex;
    flex-flow: column nowrap;
    background-color: white;
    border: 4px solid black;
    height: 350px;
    width: 250px;
}

#error-box {
    text-align: center;
}

.box-header {
    border-bottom: 2px solid grey;
    min-width: 80%;
    text-align: center;
}

#results-content {
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 50% 50%;
    grid-gap: 2px;
    background-color: black;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding-right: 2px;
}

#service-details {
    background-color: white;
    grid-row: 1 / span 2;
    grid-column: 1 / 2;
}

#delay-result {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#result-info {
    background-color: white;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}